<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        #parent {
            height: 602px;
            width: 650px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 50px;
            
        }
          .child {
            height: 600px;
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: middle;
            color: #dbdbdb;
            
          }
          #child2 {
            margin-left: -4px;
            border-left: none;
            background-color: #fff;
            border-right: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #878787;
            font-size: 16px;
            
            
          }
          #child1 {
            border-right: none;
            background-color:#2874f0 ;
            font-size: 15px;
            color:white;
            background-image: url(./login_img_c4a81e\ flipkart.png);
            background-position:center 80%;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
          
          
          
          
          
          }
          
          h1{
            margin-left: 20px;
            margin-top: 40px;
            color:#FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
          }
          h2{
            margin-top: 7px;
            margin-left: 20px;
          }
          input[type="text"]::placeholder{
            text-align: center;
          }

    



          
          .btn{
             background-color:#fb641b;
              border: none;
             color: white;
             padding:15px 100px 15px 100px;
             margin: 20px;

          }
          #new{
            display:inline-block;
            margin:350px 0px 10px 20px;
            color:#2874f0;
            text-decoration: none;
          }
          #imp{
            width:300px;
            border:none;
            border-bottom:1px solid blue;
            outline: none;
            margin-top: 30px;
          }
          p{
            color:#878787;
            font-size:12px;
            font-weight:500;
            margin-top: 30px;
          }
             
             

  
    


    </style>
</head>
<body>
     <div id="parent">
        <div class="child" id="child1">
          <h1>Login</h1>
            <br>
            <br>
            <span>Get aceess to your order,whishlist and recoomendation</span><span></span>
            
          </span>
        </div>
    
        
        

        <div class="child" id="child2">
        <form>
          <input type="email" placeholder="email /number" id="imp">
          <br>
          <label for="text"></label>
          <br>
          <p>By counting,you agree to Flipkarts<a href="#" class="link">term of use</a><a href="#" class="link">and privacy</a></p>
          <input type="submit" class="btn" value="Request OTP">
          <a id="new" href="#">New to Flipkart? Create an account</a>
        </div>

          </div>
        </form>
          </div>
        </div>

  <div>
        

        </div>
    </div>
</body>
</html>
